15 20
25
5 3!0?Ted
2 7!1?DanNumber0
2 7!2?ZebNumber0
2 7!3?YebNumber0
2 7!4?TedNumber0
8 16!1?DanNumber1
8 16!2?ZebNumber1
8 16!3?YebNumber1
8 16!4?TedNumber1
10 18!1?DanNumber2
10 18!2?ZebNumber2
10 18!3?YebNumber2
10 18!4?TedNumber2
9 3!1?DanNumber3
9 3!2?ZebNumber3
9 3!3?YebNumber3
9 3!4?TedNumber3
2 3!1?DanNumber4
2 3!2?ZebNumber4
2 3!3?YebNumber4
2 3!4?TedNumber4
2 14!1?DanNumber5
2 14!2?ZebNumber5
2 14!3?YebNumber5
2 14!4?TedNumber5
12
2 10!5?false
5 5!3?false
14 13!5?false
0 2!3?false
1 14!5?false
13 4!3?false
9 11!5?false
13 14!3?false
1 0!5?false
7 12!3?false
9 15!5?false
1 15!3?false
